dn: uid={{ uid }},ou=users,ou=easy,dc=dans,dc=knaw,dc=nl
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: dansUser
objectClass: easyUser
cn: {{ commonname }}
sn: {{ surname }}
uid: {{ uid }}
dansAcceptConditionsOfUse: TRUE
dansNewsletter: FALSE
dansState: ACTIVE
displayName: {{ displayname }}
easyHasConfirmedGeneralConditions: FALSE
easyLogMyActions: TRUE
easyRoles: USER
easyRoles: ARCHIVIST
givenName: {{ firstname }}
initials: {{ initials }}
l: Den Haag
o: DANS
mail: {{ easy_test_users_email }}
postalAddress: Anna van Saksenlaan 51
postalCode: 2593 HW
userPassword: {{ hash.stdout }}
